{
  "name": "rshell-workspace",
  "private": true,
  "version": "0.1.15",
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.1"
  },
  "scripts": {
    "dev:tauri": "tauri dev",
    "build:tauri": "tauri build",
    "dev:ui": "npm --prefix src-tauri/ui run dev",
    "build:ui": "npm --prefix src-tauri/ui run build"
  }
}
